{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es6"],
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src"]
}