{
  "compilerOptions": {
    // Compiler settings
    "target": "ES2020", // Specify ECMAScript target version
    "module": "ESNext", // Specify module code generation
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // Specify available libraries
    "allowJs": false, // Disallow JavaScript files
    "strict": true, // Enable strict type checking
    "noEmit": true,
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing of file names
    "noUnusedLocals": true, // Report errors on unused local variables
    "noUnusedParameters": true, // Report errors on unused parameters
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    "esModuleInterop": true, // Enable compatibility with CommonJS and ES modules
    "skipLibCheck": true, // Skip type checking of all declaration files
    "resolveJsonModule": true, // Enable importing of JSON modules
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "useDefineForClassFields": true, // Emit ECMAScript-standard compliant class fields
    "isolatedModules": true, // Ensure each file is treated as a separate module
    "declaration": true, // Generate corresponding .d.ts files
    "declarationMap": true, // Generate source maps for .d.ts files
    "baseUrl": ".", // Base directory for resolving non-relative module names
    "paths": {
      "component-library": ["src/index.ts"] // Path mappings for module resolution
    },
    "types": [ "cypress", "node", "jest", "@testing-library/jest-dom" ],
    "typeRoots": [
      "node_modules/@types", // Default type roots
      "src/component/index.d.ts" // Additional type roots
    ],
    "jsx": "react-jsx" // Specify JSX code generation
  },
  
  // Project settings
  "include": ["src"], // Specify files or patterns to include in the compilation
  "references": [{ "path": "./tsconfig.node.json" }], // Reference another project's configuration
  "exclude": ["src/**/*.cy.tsx"]
}